# srcsky-framework

./: pom.xml
core/: pom.xml
core/src/main/java/com/srcskyframework/core/context/: Pagination.java
core/src/main/java/com/srcskyframework/core/dubbo/: DubboService.java
core/src/main/java/com/srcskyframework/core/entity/: Pojo.java  QPojo.java
core/src/main/java/com/srcskyframework/core/exception/: BaseException.java  LogicException.java  RepositoryException.java  ServiceException.java  ViewLogicException.java
core/src/main/java/com/srcskyframework/core/hibernate/: BaseRepository.java  NamingStrategy.java
core/src/main/java/com/srcskyframework/core/kafka/: KafkaFactory.java  PartitionerImpl.java
core/src/main/java/com/srcskyframework/core/spring/: SpringLocator.java
core/src/main/java/com/srcskyframework/core/support/: AssertHelper.java  Base64Helper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  Constants.java  CookieHelper.java  DESHelper.java  DataHelper.java  DateHelper.java  DubboHelper.java  FileHelper.java  HtmlHelper.java  ImageHelper.java  IoHelper.java  JsonHelper.java  JsonResult.java  Md5Helper.java  Model.java  ModelHelper.java  NetHelper.java  ProfileHelper.java  RandomHelper.java  RedisHelper.java  RegexHelper.java  RequestHelper.java  ServerHelper.java  SessionHelper.java  StringHelper.java  TestHelper.java  UrlHelper.java  ValidHelper.java  WebHelper.java  XpathHelper.java
core/src/main/java/com/srcskyframework/core/web/: BaseController.java  BaseFilter.java
core/src/main/resources/: application.properties  logback.xml
core/src/main/resources/templates/error/: nf.ftl
core/src/test/java/: Test.java
core/src/test/java/com/srcskyframework/framework/: Startup.java
dependencies/: pom.xml
starter/: pom.xml
starter/starter-autoconfigure/: pom.xml
starter/starter-autoconfigure/src/test/java/: HessionSerializerTest.java  TestDate.java  TestJavaDeserializer.java
starter/starter-autoconfigure/src/test/java/dubbo/: JavaDeserializer.java  QBooleanOperation.java  QDateTimePath.java  QNumberPathDeserializer.java  QPathMetadata.java  QueryDslObjectSeiralizerTest.java  SPathImp.java  SQPojo.java
starter/starter-client/: pom.xml
starter/starter-db/: pom.xml
starter/starter-dubbo/: pom.xml
starter/starter-kafka/: pom.xml
starter/starter-server/: pom.xml
starter/starter-service/: pom.xml
starter/starter-session/: pom.xml
starter/starter-webjars-library/: pom.xml
starter/starter-webjars-library/src/main/: Gulpfile.js  package.json  pom.xml  readme.txt
starter/starter-webjars-library/src/main/webapp/: index.html
starter/starter-webjars-library/src/main/webapp/api/: getMessageList.json  getMessageNewTotal.json  getTotalCount.json
starter/starter-webjars-library/src/main/webapp/api/nav/: sidebar.js  topbar.js
starter/starter-webjars-library/src/main/webapp/api/server/test/: timeout.json  user.info.json
starter/starter-webjars-library/src/main/webapp/app/: console.html  moffice.html
starter/starter-webjars-library/src/main/webapp/back/aliyun/: common.js  console1412.css  ecs.console.css  ecsConsole.js  messageCenterConsole.js  ossConsole.js
starter/starter-webjars-library/src/main/webapp/back/aliyun/ecs/: aliyun.buy.console.js  console1412.css  ecs.console.css  ecs.modules.all.js  ecsConsole.js
starter/starter-webjars-library/src/main/webapp/back/weixin/: base28a2f7.css  libs28a2f7.js  webwxApp2aeaf2.js
starter/starter-webjars-library/src/main/webapp/bower_components/angular/: angular-require.js
starter/starter-webjars-library/src/main/webapp/bower_components/angular-animate/: angular-animate.js
starter/starter-webjars-library/src/main/webapp/bower_components/angular-bindonce/: README.md
starter/starter-webjars-library/src/main/webapp/bower_components/angular-bootstrap/: ui-bootstrap-tpls.js
starter/starter-webjars-library/src/main/webapp/bower_components/angular-cookies/: angular-cookies.js
starter/starter-webjars-library/src/main/webapp/bower_components/angular-ui-router/: CHANGELOG.md
starter/starter-webjars-library/src/main/webapp/bower_components/angular-websocket/: LICENSE  angular-websocket.js
starter/starter-webjars-library/src/main/webapp/bower_components/jquery-select2/4.0.2/: select2.full.js
starter/starter-webjars-library/src/main/webapp/bower_components/jquery/scrollbar/: jquery.scrollbar.js
starter/starter-webjars-library/src/main/webapp/demo/: command.html  console.html  dialog.html  feedback.html  grid.html  icon.html  im.html  index.html  model.html  pager.html  product.navbar.html  search.bar.html  select2.html  selector.html  shuttle.html  sidebar.html  toolbar.html  topbar.html  tree.html
starter/starter-webjars-library/src/main/webapp/demo/js/: bootstrap.js  command.js  console.js  dialog.js  feedback.js  grid.js  im.js  pager.js  product.navbar.js  search.bar.js  select2.js  selector.js  shuttle.js  sidebar.js  toolbar.js  topbar.js  tree.js
starter/starter-webjars-library/src/main/webapp/html/: help.html
starter/starter-webjars-library/src/main/webapp/scripts/: bootstrap.js
starter/starter-webjars-library/src/main/webapp/scripts/admin/: bootstrap.js
starter/starter-webjars-library/src/main/webapp/scripts/admin/controllers/: AdminAccountCtrl.js  base.js  import.js
starter/starter-webjars-library/src/main/webapp/scripts/admin/states/: base.js  import.js
starter/starter-webjars-library/src/main/webapp/scripts/admin/support/: constants.js
starter/starter-webjars-library/src/main/webapp/scripts/admin/views/: account.html  app.html  index.html  module.html  organization.html  page.html  resource.html  role.html
starter/starter-webjars-library/src/main/webapp/scripts/common/: bootstrap.js
starter/starter-webjars-library/src/main/webapp/scripts/common/controllers/: base.js  import.js
starter/starter-webjars-library/src/main/webapp/scripts/common/directives/: base.js  compile.js  customized.content.js  feedback.js  framework.js  grid.js  import.js  loading.js  login.js  nodata.js  number.range.js  pager.js  product.navbar.js  search.bar.js  select2.js  (+12 more)
(+140 files in other folders)
