<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srcskyframework</groupId>
    <artifactId>srcsky-framework</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.srcskyframework</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>./parent</relativePath>
    </parent>

    <modules>
        <module>dependencies</module>
        <module>parent</module>
        <module>core</module>
        <module>starter</module>
        <module>thirdparty</module>
    </modules>
</project>