<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title></title>
  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="../styles/css/console.css"/>
  <link rel="stylesheet" href="../styles/css/console.icon.css"/>
  <link rel="stylesheet" href="../styles/css/console.tools.css"/>
  <link rel="stylesheet" href="../styles/css/console.type.css"/>
  <style>

    .console-aside-wrap {
      position: fixed;
      z-index: 105
    }

    .console-aside-wrap .console-aside {
      position: absolute;
      display: none
    }

    .console-aside-wrap .console-aside.console-aside-transform {
      -o-transition: all 0.3s, 0.3s;
      -ms-transition: all 0.3s, 0.3s;
      -moz-transition: all 0.3s, 0.3s;
      -webkit-transition: all 0.3s, 0.3s
    }

    .console-aside-wrap.top {
      top: 0;
      width: 100%
    }

    .console-aside-wrap.top .console-aside {
      top: 0;
      width: 100%
    }

    .console-aside-wrap.right {
      right: 0;
      height: 100%;
      top: 0
    }

    .console-aside-wrap.right .console-aside {
      right: 0;
      height: 100%
    }

    .console-aside-wrap.left {
      left: 0;
      height: 100%;
      top: 0
    }

    .console-aside-wrap.left .console-aside {
      left: 0;
      height: 100%
    }

    .console-aside-wrap.bottom {
      bottom: 0;
      width: 100%
    }

    .console-aside-wrap.bottom .console-aside {
      bottom: 0;
      width: 100%
    }
  </style>
</head>
<body>
<div class="container">

  <div class="console-aside-wrap"><div class="console-aside"></div></div>

  <div class="row" bindonce>
    <div class="console-instance-head clearfix">
      <div class="pull-left"><h3 class="instance-id"><span class="<%=viewModel.iconClass%>" style="margin-left:15px"></span>
        <span truncate-text text-length="14" tooltip-placement="bottom" source-text="{{viewModel.pageTitle}}"></span></h3>
        <a ng-if="viewModel.parentState" ui-sref="{{viewModel.parentState}}()" class="btn btn-xs btn-toinstlist" href="javascript:;">
          <span class="icon-goback"></span>返回{{viewModel.parentName}}</a>
      </div>
    </div>
    <div class="col-sm-12">
      <div ng-if="viewModel.subTitle" class="console-title clearfix">
        <div class="pull-left"><h5>{{viewModel.subTitle}}</h5></div>
      </div>
      <div>
        <div component-layout layout-config="viewModel.layoutConfig"></div>
        <!--  <div ng-repeat="component in viewModel.bizComponents">\n        <div biz-component biz-component-model="component" ></div>\n      </div> -->
      </div>
    </div>
  </div>
  <div ng-hide="!loadingState" loading size="48" style="margin-top:100px"></div>
</div>
</body>
</html>



