<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>com.srcskyframework</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <groupId>com.srcskyframework</groupId>
    <artifactId>starter-autoconfigure</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>starter-db</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>space-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>user-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>sso-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>auth-client</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>h5-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>