define("common/nls/messages.zh", function () {
  return {
    common: {confirm: "确定", cancel: "取消"},
    products: {
      ecs: "云服务器",
      slb: "负载均衡",
      vpc: "专有网络",
      ess: "弹性伸缩服务",
      "group.ec": "弹性计算",
      rds: "云数据库2",
      ots: "开放结构化数据服务",
      ocs: "开放缓存服务",
      drds: "分布式关系型数据库",
      "group.database": "数据库",
      oss: "开放存储服务",
      cdn: "内容分发网络",
      oas: "开放归档服务",
      kvstore: "键值存储",
      "group.storageAndCdn": "存储与CDN",
      odps: "开放数据处理服务",
      dpc: "采云间",
      ads: "分析数据库服务",
      "group.largeScaleComputing": "大规模计算",
      ace: "云引擎",
      sls: "简单日志服务",
      mqs: "消息队列服务",
      opensearch: "开放搜索服务",
      pts: "性能测试服务",
      ons: "开放消息服务",
      edas: "企业级分布式应用服务",
      "group.appService": "应用服务",
      yundun: "云盾",
      yunjiankong: "云监控",
      "group.securityAndManagement": "安全与管理",
      ticket: "我的工单",
      "ticket.open": "提交工单",
      "group.technicalSupport": "工单服务",
      beian: "备案管理",
      faq: "新版FAQ",
      help: "帮助中心",
      docs: "文档中心",
      forum: "论坛",
      "group.help": "帮助",
      "notificationLink.text.nomsg": "您暂时没有公告消息",
      "notificationLink.text.more": "查看更多",
      "notificationLink.title": "站内消息通知",
      "productLink.text": "产品与服务",
      "searchLink.text": "搜索",
      "searchLink.placeholder": "搜索",
      "homeLink.text": "管理控制台",
      net: "去万网用户中心",
      signOut: "退出",
      "product.title": "云产品",
      "product.dialogTitle": "自定义云产品快捷入口",
      "product.popover": "自定义云产品",
      "service.title": "用户中心",
      "service.dialogTitle": "自定义用户中心快捷入口",
      "service.popover": "自定义用户中心",
      "service.account": "帐户管理",
      "service.expenseCenter": "费用中心",
      "service.renew": "续费管理",
      "service.msc": "消息中心",
      "service.workorder": "工单管理",
      "service.bsn": "备案管理",
      "qrcodeLink.text": "手机版",
      "qrcodeLink.title": "扫码下载手机阿里云",
      "helpLink.text": "帮助",
      "helpLink.title": "文档与帮助"
    },
    $locale: {
      DATETIME_FORMATS: {
        AMPMS: ["上午", "下午"],
        DAY: ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
        MONTH: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        SHORTDAY: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"],
        SHORTMONTH: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
        fullDate: "y年M月d日EEEE",
        longDate: "y年M月d日",
        medium: "yyyy-M-d ah:mm:ss",
        mediumDate: "yyyy-M-d",
        mediumTime: "ah:mm:ss",
        "short": "yy-M-d ah:mm",
        shortDate: "yy-M-d",
        shortTime: "ah:mm"
      },
      NUMBER_FORMATS: {
        CURRENCY_SYM: "¥",
        DECIMAL_SEP: ".",
        GROUP_SEP: ",",
        PATTERNS: [{gSize: 3, lgSize: 3, macFrac: 0, maxFrac: 3, minFrac: 0, minInt: 1, negPre: "-", negSuf: "", posPre: "", posSuf: ""}, {
          gSize: 3,
          lgSize: 3,
          macFrac: 0,
          maxFrac: 2,
          minFrac: 2,
          minInt: 1,
          negPre: "(¤",
          negSuf: ")",
          posPre: "¤",
          posSuf: ""
        }]
      },
      id: "zh-cn"
    }
  };
})
