<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.srcskyframework</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.srcskyframework</groupId>
    <artifactId>starter-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>starter-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>starter-session</artifactId>
        </dependency>
        <dependency>
            <groupId>com.srcskyframework</groupId>
            <artifactId>starter-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>space-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>user-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.srcskyserver</groupId>
            <artifactId>sso-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
    </dependencies>
</project>