# bootstrap class name
#startup.class=com.plocc.Startup
# web server config
#server.port=8080
#server.session.timeout=30
#server.error.path=/error
# server.servlet-path=/console/
# log config
#logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=DEBUG

# h2,db,hibernate,mongodb config
# jpa
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=com.srcskyframework.db.hibernate.NamingStrategy
# system db
#spring.datasource.system.url=jdbc:mysql://userdb.powerlong.com:3306/plocc_system?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
#spring.datasource.system.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.system.username=super_dev
#pring.datasource.system.password=superdev0724
# user db
#spring.datasource.user.url=jdbc:mysql://userdb.powerlong.com:3306/user_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&preferredTestQuery=select now()
#spring.datasource.user.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.user.username=super_dev
#spring.datasource.user.password=superdev0724
# mongo
#spring.data.mongodb.host=static.powerlong.com
#spring.data.mongodb.port=20000


# redis session
#spring.redis.session.host-name=192.168.121.212
#spring.redis.session.database=1
#spring.redis.session.password=
#spring.redis.session.port=6379